~ i_am_ivar

EDDA: Thar goes me only brothar. His corpse floating out to sea. 

EDDA: If only I could’ve seen how he perished.

TORBEN: Ye did all ye could, Edda.

EDDA: All that remains is for Ivar to fire a flaming arrow onto the boat and complete the ceremony.

IVAR: Indeed. I am Ivar. And I will now light the boat on fire with this arrow so thy brothar hath safe passage to the afterlife.

=> END

#(Ivar completely misses.)
~ hold_shift

IVAR: ****

TORBEN: Ivar! What was that? Have thee fired an arrow before, lad?

IVAR: …No, alright! I haven’t! This is me first viking funeral.

TORBEN: …

EDDA: …

EDDA: What?!?! Me brothar’s body floats further! 

EDDA: With haste, Ivar! Remember to breathe and HOLD SHIFT while you aim.

IVAR: Breathe and HOLD SHIFT. That makes sense. I CAN DO THIS.

=> END

#PLAYER FIRES HERE
~ press_space_bar

IVAR: Methinks that was the wind.

EDDA: I’LL DESTROY YOU-

IVAR: ANOTHER CHANCE EDDA, THAT’S ALL I ASK-

TORBEN: EDDA! EDDA! WAIT - 

TORBEN: He mustn’t know about PRESSING SPACE BAR to reduce wind effect on his arrows.

IVAR: Alas, I did not. Thanks, Torben. I will honor thy brothar now, Edda.

EDDA: …Just hurry before he is gone for eternity.

IVAR: Remember Ivar - breathe and HOLD SHIFT to aim and PRESS SPACE BAR to reduce wind effect. 

IVAR: Then, onwards to Edda’s good graces.

=> END

#PLAYER FIRES HERE
~ ivar_monologue

EDDA: …

TORBEN: …

IVAR: Edda, Torben, thar something I must admit to ye…

EDDA: …

TORBEN: …

IVAR: ‘Twas I with thy brothar in his final hours. I’d known him since our first days of Viking Funeral Archer Training. 

IVAR: Humorous, that is, seeing as-

EDDA: TELL THY TALE.

IVAR: Thy brothar was fed up with the training, wishing to defeat a great serpent beast nearby camp to prove his worth, thus defying orders. 
IVAR: One night, unbeknownst to thy brothar, he awoke me as he went off alone into the dark wood. 
IVAR: I followed and witnessed what I believe to be the finest archery I will hath seen in me lifetime. 
IVAR: Thy brothar pierced each and every eye of the great serpent, leaping from tree branch to tree branch. 
IVAR: I stood in amazement. So much so that I failed to notice a broken tree branch near his person until it was too late. 
IVAR: By Ullr, he nearly achieved his wish. If only I hath said something. 
IVAR: For ‘twas that one branch that collapsed with nothing to break his fall, which caused his untimely demise. 
IVAR: And only I remained, without movement, as the great serpent escaped.

EDDA: …

TORBEN: Coward. Edda, let’s kill him and pillage towns together. Far away from this godforsaken land!

IVAR: I must set fire to thy brothar’s corpse. ’Tis me apology to thy family, Edda.

EDDA: …

EDDA: Ivar the Archer…thou hath one more try.

=> END

~ torben_death_scene

#PLAYER FIRES HERE

#(TORBEN FALLS TO HIS DEATH.)

#(The boat floats away.)

IVAR: That wasn’t with purpose, I swear by me mother’s name!

EDDA: Praise be to Ullr, I did NOT want to pillage with him.

IVAR: But the boat…thy brothar…

=> END

#(The boat returns.)
~ the_boat_returns

EDDA: Look, the mighty winds hath brought him back. 
EDDA: As if the gods themselves wish to give thee a second chance.

IVAR: Edda, I must admit, I am unsure if you’ve noticed, but I hath been feeling extremely insecure.

EDDA: Oh I’ve noticed. Here, take me horn of mead to boost thee confidence. 
EDDA: TAP M to take a nice swig before you fire. A little trick I learned from me brothar.

IVAR: Huzzah! Firing arrows with mead in me system will surely work! 
IVAR: Thus I will now breathe and HOLD SHIFT to aim, PRESS SPACE BAR to reduce wind effect, and TAP M to drink mead and boost me confidence.

=> END

#PLAYER FIRES HERE
~ question_tradition

#(The now-flaming boat floats away…)

EDDA: Thanks, Ivar.

IVAR: So long, brothar of Edda whose name escapes me.

EDDA: …

IVAR: …

EDDA: All this hath made me question our tradition. 
EDDA: Do we really know why we do this in the first place? 
EDDA: How does burning a body signify passage to the afterlife? 
EDDA: Also, why don’t we just set the body on fire first, then float it out to sea?

IVAR: …

IVAR: …

IVAR: You’re right. Why don’t we just do that?

#(END.)



#NOTE: If the player still misses on the last try after one attempt or doesn’t attempt after one minute, then the other game ending could start on Edda’s last line. ***


=> END